# Cortex-Backend

./: .gitignore  TextProtocol.txt  google_search.py  pom.xml
python/: google_search.py  send_message.py  wiki.py
src/: google_search.py  wiki_summarizer.py
src/main/java/: Backend.java  BingSearch.java  Constants.java  EmailTest.java  MessageAnalysisThread.java  MessageResponseThread.java  PollingThread.java  ReadMessageThread.java  Test.java
